// !$*UTF8*$!
{
	B614400314E7546200D88B21 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6EAE9C614ECA76100D9EAFC /* Respond */;
		activeTarget = B614400B14E7546200D88B21 /* Respond */;
		codeSenseManager = B6EAEA1A14ECA78000D9EAFC /* Code sense */;
		executables = (
			B6EAE9C614ECA76100D9EAFC /* Respond */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351053665;
			PBXWorkspaceStateSaveDate = 351053665;
		};
		sourceControlManager = B6EAEA1914ECA78000D9EAFC /* Source Control */;
		userBuildSettings = {
		};
	};
	B614400B14E7546200D88B21 /* Respond */ = {
		activeExec = 0;
		executables = (
			B6EAE9C614ECA76100D9EAFC /* Respond */,
		);
	};
	B6EAE9C614ECA76100D9EAFC /* Respond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Respond;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6EAEA1914ECA78000D9EAFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6EAEA1A14ECA78000D9EAFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
