//
// Prefix header for all source files of the 'Respond' target in the 'Respond' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
#import <MapKit/MKMapView.h>
    #import "MobileCoreServices/UTCoreTypes.h"
    #import "MobileCoreServices/UTType.h"
    #import "RespondConstants.h"
    #import "PbConnectionDelegate.h"
    #import "ConfigurationData.h"
#endif
